<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia de Mensagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #c797bf;
        }
        .container {
            text-align: center;
            border: 2px solid #873286;/* Adiciona uma borda preta */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona sombra para efeito de elevação */
            padding: 20px; /* Adiciona espaçamento interno */
            background-color: #e7d8e9; /* Fundo branco para o container */
            border-radius: 10px; /* Canto arredondado */
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            width: 200px;
            border: 1px solid #ddd; /* Borda clara nos inputs e botões */
            border-radius: 5px; /* Canto arredondado */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Criptografia de Mensagens</h1>
        <input type="text" id="mensagem" placeholder="Digite a mensagem">
        <button onclick="cifrar()">Cifrar Mensagem</button>
        <button onclick="decifrar()">Decifrar Mensagem</button>
        <p id="resultado"></p>
    </div>

    <!-- Carregar CryptoJS via CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="criptografia.js"></script>
</body>
</html>
